{
  "name": "@theworker02/countbeam",
  "version": "1.0.0",
  "private": true,
  "description": "Count list/beam set operations for shell-friendly data wrangling.",
  "bin": {
    "countbeam": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/countbeam.git"
  },
  "homepage": "https://theworker02.github.io/countbeam/",
  "keywords": [
    "count",
    "beam",
    "list",
    "cli",
    "toolkit"
  ]
}
